# cfp-miner

./: .gitignore  add_runner.sh  deploy_to_mogon.sh  endpoints-subset.txt  endpoints.txt  pom.xml
data/: ChEMBL_100579_r01.csv  ChEMBL_100579_r02.csv  ChEMBL_100579_r03.csv  ChEMBL_100579_r04.csv  ChEMBL_100579_r05.csv  ChEMBL_100579_r06.csv  ChEMBL_100579_r07.csv  ChEMBL_100579_r08.csv  ChEMBL_100579_r09.csv  ChEMBL_100579_r10.csv  ChEMBL_100_r01.csv  ChEMBL_100_r02.csv  ChEMBL_100_r03.csv  ChEMBL_100_r04.csv  ChEMBL_100_r05.csv  ChEMBL_100_r06.csv  ChEMBL_100_r07.csv  ChEMBL_100_r08.csv  ChEMBL_100_r09.csv  ChEMBL_100_r10.csv  ChEMBL_10188_r01.csv  ChEMBL_10188_r02.csv  ChEMBL_10188_r03.csv  ChEMBL_10188_r04.csv  ChEMBL_10188_r05.csv  ChEMBL_10188_r06.csv  ChEMBL_10188_r07.csv  ChEMBL_10188_r08.csv  ChEMBL_10188_r09.csv  ChEMBL_10188_r10.csv  ChEMBL_10193_r01.csv  ChEMBL_10193_r02.csv  ChEMBL_10193_r03.csv  ChEMBL_10193_r04.csv  ChEMBL_10193_r05.csv  ChEMBL_10193_r06.csv  ChEMBL_10193_r07.csv  ChEMBL_10193_r08.csv  ChEMBL_10193_r09.csv  ChEMBL_10193_r10.csv  (+651 more)
src/main/java/org/kramerlab/cfpminer/: CDKUtil.java  CFPDataLoader.java  CFPDepict.java  CFPFragment.java  CFPMiner.java  CFPPairMiner.java  CFPTest.java  CFPUtil.java  CFPtoArff.java
src/main/java/org/kramerlab/cfpminer/appdomain/: ADInfoModel.java  ADModel.java  ADNeighbor.java  ADPrediction.java  CFPAppDomain.java  KNNTanimotoCFPAppDomainModel.java
src/main/java/org/kramerlab/cfpminer/cdk/: CDKUtil.java  HighlightGenerator.java
src/main/java/org/kramerlab/cfpminer/experiments/: CFPCrossValidation.java  CreatePlots.java  DatasetSizeAndClasses.java  InnerValidationResults.java  ModelBuildingRuntimes.java  NumFragmentsAndCollisions.java  PaperResults.java  RunCV.java
src/main/java/org/kramerlab/cfpminer/experiments/plots/: CFPDiffChart.java  CFPLineChart.java  CFPWinLossChart.java
src/main/java/org/kramerlab/cfpminer/experiments/validation/: CFPCrossValidation.java  InnerValidationResults.java  PaperValidationResults.java  RunCV.java
src/main/java/org/kramerlab/cfpminer/experiments/validation/plots/: CFPDiffChart.java  CFPLineChart.java  CFPWinLossChart.java
src/main/java/org/kramerlab/cfpminer/util/: CDKAntiStratifiedSplitter.java  ClassificationTest3.java  CompareDatasets.java  DrawCFPs.java  MineFeaturesCreateArff.java  PubChemDiscriminationClassifier.java
src/main/java/org/kramerlab/cfpminer/weka/: AttributeCrossvalidator.java  AttributeProvider.java  AttributeProvidingCFPMiner.java  AttributeProvidingCFPPairMiner.java  CFPMinerAttributes.java  CFPPairMinerAttributes.java  CFPValidate.java  CreatePaperResults.java  ValidationResultsProvider.java
src/main/java/org/kramerlab/cfpminer/weka/appdomain/: AppDomainCrossValidationResultProducer.java  AppDomainModel.java  KNNDistanceBasedAppDomainModel.java  TanimotoDistanceAppDomainModel.java
src/main/java/org/kramerlab/cfpminer/weka/eval2/: CDKDataSet.java  CDKModel.java  CFPFeatureProvider.java  CFPNestedCV.java  CFPNestedValidation.java  CFPValidate2.java  CFPtoArff.java  LowNumFeaturesEvalCriterion.java  OBFeatureProvider.java  PubChemADModel.java  RedisBlocker.java  RedisResultProvider.java
src/main/resources/: cfp-miner.properties
