ChEMBL_51
ChEMBL_11140
ChEMBL_259
MUV_644
MUV_713
ChEMBL_10434
ChEMBL_10378
MUV_859
ChEMBL_12911
ChEMBL_100
ChEMBL_87
ChEMBL_93
MUV_737
ChEMBL_19905
ChEMBL_61
MUV_852
ChEMBL_12261
ChEMBL_25
ChEMBL_11365
ChEMBL_100579
ChEMBL_11359
MUV_692
ChEMBL_165
ChEMBL_8
MUV_652
ChEMBL_121
ChEMBL_107
ChEMBL_219
ChEMBL_108
MUV_689
ChEMBL_12670
DUD_cdk2
DUD_hivrt
ChEMBL_104
ChEMBL_105
ChEMBL_114
ChEMBL_13001
ChEMBL_11575
MUV_712
ChEMBL_11534
ChEMBL_52
ChEMBL_10193
ChEMBL_130
ChEMBL_12252
MUV_600
MUV_466
ChEMBL_17045
MUV_832
ChEMBL_10188
ChEMBL_10498
ChEMBL_10280
ChEMBL_11489
ChEMBL_12209
MUV_858
ChEMBL_10260
ChEMBL_12952
MUV_810
ChEMBL_10980
MUV_733
ChEMBL_90
MUV_548
ChEMBL_36
ChEMBL_65
ChEMBL_43
DUD_vegfr2
ChEMBL_11631
ChEMBL_72
ChEMBL_15
ChEMBL_126
CPDBAS_MultiCellCall
CPDBAS_SingleCellCall
CPDBAS_Rat
CPDBAS_Mouse
CPDBAS_Mutagenicity
CPDBAS_Dog_Primates
CPDBAS_Hamster
