<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kramerlab.cfpminer</groupId>
  <artifactId>cfp-miner</artifactId>
  <version>1.1.0</version>
  <name>cfp-miner</name>
  
<build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      
		<plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
		    <archive>
		      <manifest>
		        <mainClass>org.kramerlab.cfpminer.experiments.RunCV</mainClass>
		      </manifest>
			  <manifestEntries>
        	       <Permissions>all-permissions</Permissions>
	          </manifestEntries>
		    </archive>
		    <descriptorRefs>
		      <descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		    <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
		  </configuration>
		  <executions>
		    <execution>
		      <id>make-assembly</id> <!-- this is used for inheritance merges -->
		      <phase>package</phase> <!-- bind to the packaging phase -->
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>      
      
    </plugins>
  </build>
  
  <properties>
     <cdk.version>1.5.10</cdk.version>
       <maven.compiler.source>1.7</maven.compiler.source>
  <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  
    <repositories>
    <repository> 
      <id>ebi-repo</id>
      <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
      <snapshots>
	<enabled>false</enabled>
      </snapshots> 
    </repository>
    <!-- <repository>
      <id>ebi-repo-snapshots</id>
      <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo-snapshots/</url>
      <releases>
	<enabled>false</enabled>
      </releases>
    </repository> -->
    <repository>
        <id>jgu</id>
        <name>jgu-internal</name>
        <url>http://mrbungle.zdv.uni-mainz.de/mvnrepo/repository</url>
    </repository>
  </repositories>
 
   <dependencies>
   
<dependency>
  <groupId>biz.paluch.redis</groupId>
  <artifactId>lettuce</artifactId>
  <version>3.3.2.Final</version>
</dependency>   

<dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.3.1</version>
</dependency>


    <dependency>
	<groupId>jgrapht</groupId>
	<artifactId>jgrapht</artifactId>
	<version>0.6.0</version>
    </dependency>
  
	 
    
         <dependency>
    	<groupId>org.mg.javalib</groupId>
    	<artifactId>JavaLib</artifactId>
    	<version>3.1.0</version>
    </dependency>

    
     <dependency>
        <groupId>org.mg.wekalib</groupId>
        <artifactId>weka-lib</artifactId>
        <version>1.1.0</version>
    </dependency>  


     <dependency>
        <groupId>org.mg.cdklib</groupId>
        <artifactId>cdk-lib</artifactId>
        <version>1.0.0</version>
    </dependency>  


<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
</dependency>


    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio-emf</artifactId>
      <version>2.1.2</version>
    </dependency>

    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio-svg</artifactId>
      <version>2.1.2</version>
    </dependency>
    
<!--     <dependency>
	<groupId>nz.ac.waikato.cms.weka</groupId>
	<artifactId>LibSVM</artifactId>
	<version>1.0.6</version>  
</dependency> -->
    
    
    
    </dependencies>
    
</project>
